DECL
	boole flow;
	 float [0.00000,150.00000] omegaWheel;
	 float [0.00000,150.00000] omegaCrank;
	 float [0.00000,500.00000] t;
	 float [0.00000,500.00000] tSum;
	 float [0.00000,5000.00000] tSwitch;
	 float [0.00000,1.00000] bigJump;
	 boole one_one;
	 boole one_two;
	 boole one_three;
	 boole one_four;
	 boole one_five;
	 boole one_six;
	 boole one_seven;
	 boole one_eight;
	 boole one_seven_big;
	 boole one_six_big;
	 boole one_five_big;
	 boole one_four_big;
	 boole two_four;
	 boole two_five;
	 boole two_six;
	 boole two_seven;
	 boole two_eight;
	 boole two_nine;
	 boole two_ten;
	 boole two_five_big;
	 boole two_six_big;
	 boole two_seven_big;
	 boole two_eight_big;

INIT
	omegaWheel = 0.00000;
	omegaCrank = 0.00000;
	bigJump = 0.00000;
	one_one;
	!one_two;
	!one_three;
	!one_four;
	!one_five;
	!one_six;
	!one_seven;
	!one_eight;
	!one_seven_big;
	!one_six_big;
	!one_five_big;
	!one_four_big;
	!two_four;
	!two_five;
	!two_six;
	!two_seven;
	!two_eight;
	!two_nine;
	!two_ten;
	!two_five_big;
	!two_six_big;
	!two_seven_big;
	!two_eight_big;

TRANS
	one_one' + one_two' + one_three' + one_four' + one_five' + one_six' + one_seven' + one_eight' + one_seven_big' + one_six_big' + one_five_big' + one_four_big' + two_four' + two_five' + two_six' + two_seven' + two_eight' + two_nine' + two_ten' + two_five_big' + two_six_big' + two_seven_big' + two_eight_big' = 1;
	 flow <-> !flow';
	 (flow and one_one) -> one_one';
	 (flow and one_two) -> one_two';
	 (flow and one_two) -> one_two';
	 (flow and one_three) -> one_three';
	 (flow and one_three) -> one_three';
	 (flow and one_four) -> one_four';
	 (flow and one_four) -> one_four';
	 (flow and one_five) -> one_five';
	 (flow and one_five) -> one_five';
	 (flow and one_six) -> one_six';
	 (flow and one_six) -> one_six';
	 (flow and one_seven) -> one_seven';
	 (flow and one_seven) -> one_seven';
	 (flow and one_eight) -> one_eight';
	 (flow and one_eight) -> one_eight';
	 (flow and one_seven_big) -> one_seven_big';
	 (flow and one_six_big) -> one_six_big';
	 (flow and one_five_big) -> one_five_big';
	 (flow and one_four_big) -> one_four_big';
	 (flow and two_four) -> two_four';
	 (flow and two_five) -> two_five';
	 (flow and two_five) -> two_five';
	 (flow and two_six) -> two_six';
	 (flow and two_six) -> two_six';
	 (flow and two_seven) -> two_seven';
	 (flow and two_seven) -> two_seven';
	 (flow and two_eight) -> two_eight';
	 (flow and two_eight) -> two_eight';
	 (flow and two_nine) -> two_nine';
	 (flow and two_nine) -> two_nine';
	 (flow and two_ten) -> two_ten';
	 (flow and two_four) -> two_four';
	 (flow and two_five_big) -> two_five_big';
	 (flow and two_six_big) -> two_six_big';
	 (flow and two_seven_big) -> two_seven_big';
	 (flow and two_eight_big) -> two_eight_big';
!flow and one_one -> one_two';
!flow and one_two -> one_three' or one_one';
!flow and one_three -> one_four' or one_two';
!flow and one_four -> one_five' or one_three';
!flow and one_five -> one_six' or one_four';
!flow and one_six -> one_seven' or one_five';
!flow and one_seven -> one_eight' or one_six';
!flow and one_eight -> one_seven' or one_seven_big';
!flow and one_seven_big -> one_six_big';
!flow and one_six_big -> one_five_big';
!flow and one_five_big -> one_four_big';
!flow and one_four_big -> two_four';
!flow and two_four -> two_five' or two_five_big';
!flow and two_five -> two_four' or two_six';
!flow and two_six -> two_five' or two_seven';
!flow and two_seven -> two_six' or two_eight';
!flow and two_eight -> two_seven' or two_nine';
!flow and two_nine -> two_eight' or two_ten';
!flow and two_ten -> two_nine';
!flow and two_five_big -> two_six_big';
!flow and two_six_big -> two_seven_big';
!flow and two_seven_big -> two_eight_big';
!flow and two_eight_big -> one_eight';

	one_one and one_two' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.67647 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_three' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.61765 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_one' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.73529 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_four' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_two' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.67647 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_five' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_three' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.61765 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_six' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_four' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_seven' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_five' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_eight' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.41176 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_six' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven_big' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (bigJump' = 1.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_seven_big and one_six_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (bigJump' = 1.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_six_big and one_five_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000) and (bigJump' = 1.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_five_big and one_four_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000) and (bigJump' = 1.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_four_big and two_four' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.38000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_four' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.38000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_six' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_five' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_seven' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.30000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_six' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_eight' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_seven' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_nine' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.26000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_eight' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_ten' -> (omegaCrank >= 9.94333) and
			(omegaCrank' + -0.24000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_ten and two_nine' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.24000 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five_big' -> (omegaCrank <= 8.89667) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_five_big and two_six_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_six_big and two_seven_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.30000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_seven_big and two_eight_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_eight_big and one_eight' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.41176 * omegaWheel' = 0.00000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);

	one_one and one_one' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.45407 * t and
			omegaWheel' <= omegaWheel + 0.75895 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' + -0.73529 * omegaWheel' = 0.00000);
	one_two and one_two' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.39716 * t and
			omegaWheel' <= omegaWheel + 0.67765 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.67647 * omegaWheel' = 0.00000);
	one_three and one_three' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.34025 * t and
			omegaWheel' <= omegaWheel + 0.59635 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.61765 * omegaWheel' = 0.00000);
	one_four and one_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.28334 * t and
			omegaWheel' <= omegaWheel + 0.51505 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.55882 * omegaWheel' = 0.00000);
	one_five and one_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.22643 * t and
			omegaWheel' <= omegaWheel + 0.43375 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.50000 * omegaWheel' = 0.00000);
	one_six and one_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.19797 * t and
			omegaWheel' <= omegaWheel + 0.39310 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.47059 * omegaWheel' = 0.00000);
	one_seven and one_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.16952 * t and
			omegaWheel' <= omegaWheel + 0.35245 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.44118 * omegaWheel' = 0.00000);
	one_eight and one_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.14106 * t and
			omegaWheel' <= omegaWheel + 0.31180 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.41176 * omegaWheel' = 0.00000);
	one_seven_big and one_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.16952 * t and
			omegaWheel' <= omegaWheel + 0.35245 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	one_six_big and one_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.19797 * t and
			omegaWheel' <= omegaWheel + 0.39310 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	one_five_big and one_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.22643 * t and
			omegaWheel' <= omegaWheel + 0.43375 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	one_four_big and one_four_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.28334 * t and
			omegaWheel' <= omegaWheel + 0.51505 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	two_four and two_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.11033 * t and
			omegaWheel' <= omegaWheel + 0.26789 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.38000 * omegaWheel' = 0.00000);
	two_five and two_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.07163 * t and
			omegaWheel' <= omegaWheel + 0.21261 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.34000 * omegaWheel' = 0.00000);
	two_six and two_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.05228 * t and
			omegaWheel' <= omegaWheel + 0.18497 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.32000 * omegaWheel' = 0.00000);
	two_seven and two_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.03293 * t and
			omegaWheel' <= omegaWheel + 0.15732 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.30000 * omegaWheel' = 0.00000);
	two_eight and two_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.01358 * t and
			omegaWheel' <= omegaWheel + 0.12968 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.28000 * omegaWheel' = 0.00000);
	two_nine and two_nine' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.00577 * t and
			omegaWheel' <= omegaWheel + 0.10204 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.26000 * omegaWheel' = 0.00000);
	two_ten and two_ten' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.02512 * t and
			omegaWheel' <= omegaWheel + 0.07440 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 9.94333) and (omegaCrank' >= 8.89667) and (omegaCrank' + -0.24000 * omegaWheel' = 0.00000);
	two_five_big and two_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.07163 * t and
			omegaWheel' <= omegaWheel + 0.21261 * t and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	two_six_big and two_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.05228 * t and
			omegaWheel' <= omegaWheel + 0.18497 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	two_seven_big and two_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.03293 * t and
			omegaWheel' <= omegaWheel + 0.15732 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.30000 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);
	two_eight_big and two_eight_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.01358 * t and
			omegaWheel' <= omegaWheel + 0.12968 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000) and (tSwitch' <= 0.40000);

TARGET
	two_ten;
