DECL
	boole flow;
	 float [0.00000,150.00000] omegaWheel;
	 float [0.00000,150.00000] omegaCrank;
	 float [0.00000,500.00000] t;
	 float [0.00000,500.00000] tSum;
	 float [0.00000,1.00000] bigJump;
	 boole one_one;
	 boole one_two;
	 boole one_three;
	 boole one_four;
	 boole one_five;
	 boole one_six;
	 boole one_seven;
	 boole one_eight;
	 boole one_seven_big;
	 boole one_six_big;
	 boole one_five_big;
	 boole one_four_big;
	 boole two_four;
	 boole two_five;
	 boole two_six;
	 boole two_seven;
	 boole two_eight;
	 boole two_nine;
	 boole two_ten;
	 boole two_five_big;
	 boole two_six_big;
	 boole two_seven_big;
	 boole two_eight_big;

INIT
	omegaWheel = 0.00000;
	omegaCrank = 0.00000;
	bigJump = 0.00000;
	one_one;
	!one_two;
	!one_three;
	!one_four;
	!one_five;
	!one_six;
	!one_seven;
	!one_eight;
	!one_seven_big;
	!one_six_big;
	!one_five_big;
	!one_four_big;
	!two_four;
	!two_five;
	!two_six;
	!two_seven;
	!two_eight;
	!two_nine;
	!two_ten;
	!two_five_big;
	!two_six_big;
	!two_seven_big;
	!two_eight_big;

TRANS
	one_one' + one_two' + one_three' + one_four' + one_five' + one_six' + one_seven' + one_eight' + one_seven_big' + one_six_big' + one_five_big' + one_four_big' + two_four' + two_five' + two_six' + two_seven' + two_eight' + two_nine' + two_ten' + two_five_big' + two_six_big' + two_seven_big' + two_eight_big' = 1;
	 flow <-> !flow';
	 (flow and one_one) -> one_one';
	 (flow and one_two) -> one_two';
	 (flow and one_two) -> one_two';
	 (flow and one_three) -> one_three';
	 (flow and one_three) -> one_three';
	 (flow and one_four) -> one_four';
	 (flow and one_four) -> one_four';
	 (flow and one_five) -> one_five';
	 (flow and one_five) -> one_five';
	 (flow and one_six) -> one_six';
	 (flow and one_six) -> one_six';
	 (flow and one_seven) -> one_seven';
	 (flow and one_seven) -> one_seven';
	 (flow and one_eight) -> one_eight';
	 (flow and one_eight) -> one_eight';
	 (flow and one_seven_big) -> one_seven_big';
	 (flow and one_six_big) -> one_six_big';
	 (flow and two_six_big) -> two_six_big';
	 (flow and two_five_big) -> two_five_big';
	 (flow and two_four) -> two_four';
	 (flow and two_five) -> two_five';
	 (flow and two_five) -> two_five';
	 (flow and two_six) -> two_six';
	 (flow and two_six) -> two_six';
	 (flow and two_seven) -> two_seven';
	 (flow and two_seven) -> two_seven';
	 (flow and two_eight) -> two_eight';
	 (flow and two_eight) -> two_eight';
	 (flow and two_nine) -> two_nine';
	 (flow and two_nine) -> two_nine';
	 (flow and two_ten) -> two_ten';
	 (flow and two_four) -> two_four';
	 (flow and two_five_big) -> two_five_big';
	 (flow and two_six_big) -> two_six_big';
	 (flow and one_six_big) -> one_six_big';
	 (flow and one_seven_big) -> one_seven_big';
!flow and one_one -> one_two';
!flow and one_two -> one_three' or one_one';
!flow and one_three -> one_four' or one_two';
!flow and one_four -> one_five' or one_three';
!flow and one_five -> one_six' or one_four';
!flow and one_six -> one_seven' or one_five';
!flow and one_seven -> one_eight' or one_six';
!flow and one_eight -> one_seven' or one_seven_big';
!flow and one_seven_big -> one_six_big' or one_eight';
!flow and one_six_big -> two_six_big' or one_seven_big';
!flow and two_four -> two_five' or two_five_big';
!flow and two_five -> two_four' or two_six';
!flow and two_six -> two_five' or two_seven';
!flow and two_seven -> two_six' or two_eight';
!flow and two_eight -> two_seven' or two_nine';
!flow and two_nine -> two_eight' or two_ten';
!flow and two_ten -> two_nine';
!flow and two_five_big -> two_four' or two_six_big';
!flow and two_six_big -> two_five_big' or one_six_big';

	one_one and one_two' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.67647 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_three' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.61765 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_one' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.73529 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_four' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_two' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.67647 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_five' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_three' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.61765 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_six' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_four' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_seven' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_five' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_eight' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.41176 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_six' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven_big' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (bigJump' = 1.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	one_seven_big and one_six_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (bigJump' = 1.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	one_six_big and two_six_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (bigJump' = 1.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	two_six_big and two_five_big' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (bigJump' = 1.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	two_five_big and two_four' -> (bigJump = 1.00000) and
			(omegaCrank' + -0.38000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_four' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.38000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_six' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_five' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_seven' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.30000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_six' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_eight' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_seven' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_nine' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.26000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_eight' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_ten' -> (omegaCrank >= 11.51917) and
			(omegaCrank' + -0.24000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_ten and two_nine' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.24000 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five_big' -> (omegaCrank <= 9.42478) and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	two_five_big and two_six_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000) and (bigJump' = 0.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	two_six_big and one_six_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000) and (bigJump' = 0.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	one_six_big and one_seven_big' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000) and (bigJump' = 0.00000) and (t' = 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and (t = 0.00000);
	one_seven_big and one_eight' -> (bigJump = 0.00000) and
			(omegaCrank' + -0.41176 * omegaWheel' = 0.00000) and (t' > 0.40000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and bigJump' = bigJump
			 and (t = 0.00000);

	one_one and one_one' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.17069 * t and
			omegaWheel' <= omegaWheel + 0.57795 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' + -0.73529 * omegaWheel' = 0.00000);
	one_two and one_two' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.13811 * t and
			omegaWheel' <= omegaWheel + 0.51279 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.67647 * omegaWheel' = 0.00000);
	one_three and one_three' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.10552 * t and
			omegaWheel' <= omegaWheel + 0.44762 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.61765 * omegaWheel' = 0.00000);
	one_four and one_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.07294 * t and
			omegaWheel' <= omegaWheel + 0.38246 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.55882 * omegaWheel' = 0.00000);
	one_five and one_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.04036 * t and
			omegaWheel' <= omegaWheel + 0.31730 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.50000 * omegaWheel' = 0.00000);
	one_six and one_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.02407 * t and
			omegaWheel' <= omegaWheel + 0.28472 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.47059 * omegaWheel' = 0.00000);
	one_seven and one_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.00778 * t and
			omegaWheel' <= omegaWheel + 0.25214 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.44118 * omegaWheel' = 0.00000);
	one_eight and one_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.00851 * t and
			omegaWheel' <= omegaWheel + 0.21956 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.41176 * omegaWheel' = 0.00000);
	one_seven_big and one_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.00778 * t and
			omegaWheel' <= omegaWheel + 0.25214 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.44118 * omegaWheel' = 0.00000);
	one_six_big and one_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.02407 * t and
			omegaWheel' <= omegaWheel + 0.28472 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.47059 * omegaWheel' = 0.00000);
	one_five_big and one_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.04036 * t and
			omegaWheel' <= omegaWheel + 0.31730 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.50000 * omegaWheel' = 0.00000);
	one_four_big and one_four_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.07294 * t and
			omegaWheel' <= omegaWheel + 0.38246 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.55882 * omegaWheel' = 0.00000);
	two_four and two_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.02610 * t and
			omegaWheel' <= omegaWheel + 0.18437 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.38000 * omegaWheel' = 0.00000);
	two_five and two_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.04826 * t and
			omegaWheel' <= omegaWheel + 0.14006 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.34000 * omegaWheel' = 0.00000);
	two_six and two_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.05934 * t and
			omegaWheel' <= omegaWheel + 0.11790 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.32000 * omegaWheel' = 0.00000);
	two_seven and two_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.07041 * t and
			omegaWheel' <= omegaWheel + 0.09575 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.30000 * omegaWheel' = 0.00000);
	two_eight and two_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.08149 * t and
			omegaWheel' <= omegaWheel + 0.07359 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.28000 * omegaWheel' = 0.00000);
	two_nine and two_nine' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.09257 * t and
			omegaWheel' <= omegaWheel + 0.05144 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.26000 * omegaWheel' = 0.00000);
	two_ten and two_ten' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.10365 * t and
			omegaWheel' <= omegaWheel + 0.02928 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' <= 11.51917) and (omegaCrank' >= 9.42478) and (omegaCrank' + -0.24000 * omegaWheel' = 0.00000);
	two_five_big and two_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.04826 * t and
			omegaWheel' <= omegaWheel + 0.14006 * t and
			(omegaCrank' + -0.34000 * omegaWheel' = 0.00000);
	two_six_big and two_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.05934 * t and
			omegaWheel' <= omegaWheel + 0.11790 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.32000 * omegaWheel' = 0.00000);
	two_seven_big and two_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.07041 * t and
			omegaWheel' <= omegaWheel + 0.09575 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.30000 * omegaWheel' = 0.00000);
	two_eight_big and two_eight_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + -0.08149 * t and
			omegaWheel' <= omegaWheel + 0.07359 * t and
			bigJump' >= bigJump + 0.00000 * t and
			bigJump' <= bigJump + 0.00000 * t and
			(omegaCrank' + -0.28000 * omegaWheel' = 0.00000);

TARGET
	(omegaCrank > 12.67109) and !one_one;
