DECL
	boole flow;
	 float [0,150] omegaWheel;
	 float [0,150] omegaCrank;
	 float [0,500] t;
	 float [0,500] tSum;
	 float [0,5000] tSwitch;
	 float [0,1] bigJump;
	 boole one_one;
	 boole one_two;
	 boole one_three;
	 boole one_four;
	 boole one_five;
	 boole one_six;
	 boole one_seven;
	 boole one_eight;
	 boole one_seven_big;
	 boole one_six_big;
	 boole one_five_big;
	 boole one_four_big;
	 boole two_four;
	 boole two_five;
	 boole two_six;
	 boole two_seven;
	 boole two_eight;
	 boole two_nine;
	 boole two_ten;
	 boole two_five_big;
	 boole two_six_big;
	 boole two_seven_big;
	 boole two_eight_big;

INIT
	omegaWheel = 0.00000;
	omegaCrank = 0.00000;
	bigJump = 0.00000;
	one_one;
	!one_two;
	!one_three;
	!one_four;
	!one_five;
	!one_six;
	!one_seven;
	!one_eight;
	!one_seven_big;
	!one_six_big;
	!one_five_big;
	!one_four_big;
	!two_four;
	!two_five;
	!two_six;
	!two_seven;
	!two_eight;
	!two_nine;
	!two_ten;
	!two_five_big;
	!two_six_big;
	!two_seven_big;
	!two_eight_big;

TRANS
	one_one' + one_two' + one_three' + one_four' + one_five' + one_six' + one_seven' + one_eight' + one_seven_big' + one_six_big' + one_five_big' + one_four_big' + two_four' + two_five' + two_six' + two_seven' + two_eight' + two_nine' + two_ten' + two_five_big' + two_six_big' + two_seven_big' + two_eight_big' = 1;
	 flow <-> !flow';
	 (flow and one_one) -> one_one';
	 (flow and one_two) -> one_two';
	 (flow and one_two) -> one_two';
	 (flow and one_three) -> one_three';
	 (flow and one_three) -> one_three';
	 (flow and one_four) -> one_four';
	 (flow and one_four) -> one_four';
	 (flow and one_five) -> one_five';
	 (flow and one_five) -> one_five';
	 (flow and one_six) -> one_six';
	 (flow and one_six) -> one_six';
	 (flow and one_seven) -> one_seven';
	 (flow and one_seven) -> one_seven';
	 (flow and one_eight) -> one_eight';
	 (flow and one_eight) -> one_eight';
	 (flow and one_seven_big) -> one_seven_big';
	 (flow and one_six_big) -> one_six_big';
	 (flow and one_five_big) -> one_five_big';
	 (flow and one_four_big) -> one_four_big';
	 (flow and two_four) -> two_four';
	 (flow and two_five) -> two_five';
	 (flow and two_five) -> two_five';
	 (flow and two_six) -> two_six';
	 (flow and two_six) -> two_six';
	 (flow and two_seven) -> two_seven';
	 (flow and two_seven) -> two_seven';
	 (flow and two_eight) -> two_eight';
	 (flow and two_eight) -> two_eight';
	 (flow and two_nine) -> two_nine';
	 (flow and two_nine) -> two_nine';
	 (flow and two_ten) -> two_ten';
	 (flow and two_four) -> two_four';
	 (flow and two_five_big) -> two_five_big';
	 (flow and two_six_big) -> two_six_big';
	 (flow and two_seven_big) -> two_seven_big';
	 (flow and two_eight_big) -> two_eight_big';
!flow and one_one -> one_two';
!flow and one_two -> one_three' or one_one';
!flow and one_three -> one_four' or one_two';
!flow and one_four -> one_five' or one_three';
!flow and one_five -> one_six' or one_four';
!flow and one_six -> one_seven' or one_five';
!flow and one_seven -> one_eight' or one_six';
!flow and one_eight -> one_seven' or one_seven_big';
!flow and one_seven_big -> one_six_big';
!flow and one_six_big -> one_five_big';
!flow and one_five_big -> one_four_big';
!flow and one_four_big -> two_four';
!flow and two_four -> two_five' or two_five_big';
!flow and two_five -> two_four' or two_six';
!flow and two_six -> two_five' or two_seven';
!flow and two_seven -> two_six' or two_eight';
!flow and two_eight -> two_seven' or two_nine';
!flow and two_nine -> two_eight' or two_ten';
!flow and two_ten -> two_nine';
!flow and two_five_big -> two_six_big';
!flow and two_six_big -> two_seven_big';
!flow and two_seven_big -> two_eight_big';
!flow and two_eight_big -> one_eight';

	one_one and one_two' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.6764705882352941568314008691231720149517059326171875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6764705882352941568314008691231720149517059326171875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_three' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.6176470588235294378876005794154480099678039550781250000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6176470588235294378876005794154480099678039550781250000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_two and one_one' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.7352941176470588757752011588308960199356079101562500000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.7352941176470588757752011588308960199356079101562500000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_four' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_three and one_two' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.6764705882352941568314008691231720149517059326171875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6764705882352941568314008691231720149517059326171875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_five' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_four and one_three' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.6176470588235294378876005794154480099678039550781250000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6176470588235294378876005794154480099678039550781250000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_six' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_five and one_four' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_seven' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_six and one_five' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_eight' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4117647058823529215842995654384139925241470336914062500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4117647058823529215842995654384139925241470336914062500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_seven and one_six' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	one_eight and one_seven_big' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_seven_big and one_six_big' -> (bigJump = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_six_big and one_five_big' -> (bigJump = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_five_big and one_four_big' -> (bigJump = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	one_four_big and two_four' -> (bigJump = 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3800000000000000044408920985006261616945266723632812500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3800000000000000044408920985006261616945266723632812500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_four' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3800000000000000044408920985006261616945266723632812500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3800000000000000044408920985006261616945266723632812500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_five and two_six' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_five' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_six and two_seven' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_six' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_seven and two_eight' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_seven' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_eight and two_nine' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2600000000000000088817841970012523233890533447265625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2600000000000000088817841970012523233890533447265625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_eight' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_nine and two_ten' -> (omegaCrank >= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2399999999999999911182158029987476766109466552734375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2399999999999999911182158029987476766109466552734375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_ten and two_nine' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2399999999999999911182158029987476766109466552734375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2600000000000000088817841970012523233890533447265625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);
	two_four and two_five_big' -> (omegaCrank <= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_five_big and two_six_big' -> (bigJump = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_six_big and two_seven_big' -> (bigJump = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_seven_big and two_eight_big' -> (bigJump = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (bigJump' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' = 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and (t = 0.00000);
	two_eight_big and one_eight' -> (bigJump = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' + -0.4117647058823529215842995654384139925241470336914062500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (t' > 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000) and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4117647058823529215842995654384139925241470336914062500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
			 and omegaWheel' = omegaWheel
			 and tSum' = tSum
			 and tSwitch' = tSwitch
			 and bigJump' = bigJump
			 and (t = 0.00000);

	one_one and one_one' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.5331148805665777423712370364228263497352600097656250000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.5331148805665777423712370364228263497352600097656250000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.7352941176470588757752011588308960199356079101562500000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_two and one_two' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.4698807720884646821346564138366375118494033813476562500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.4698807720884646821346564138366375118494033813476562500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6764705882352941568314008691231720149517059326171875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_three and one_three' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.4066466636103515108757733287347946316003799438476562500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.4066466636103515108757733287347946316003799438476562500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.6176470588235294378876005794154480099678039550781250000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_four and one_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.3434125551322384506391927061486057937145233154296875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.3434125551322384506391927061486057937145233154296875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_five and one_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2801784466541252793803096210467629134654998779296875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2801784466541252793803096210467629134654998779296875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_six and one_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2485613924150686937508680784958414733409881591796875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2485613924150686937508680784958414733409881591796875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_seven and one_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2169443381760121636325777672027470543980598449707031250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2169443381760121636325777672027470543980598449707031250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_eight and one_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.1853272839369555780031362246518256142735481262207031250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.1853272839369555780031362246518256142735481262207031250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.4117647058823529215842995654384139925241470336914062500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_seven_big and one_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2169443381760121636325777672027470543980598449707031250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2169443381760121636325777672027470543980598449707031250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.4411764705882352810561997102922759950160980224609375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_six_big and one_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2485613924150686937508680784958414733409881591796875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2485613924150686937508680784958414733409881591796875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.4705882352941176405280998551461379975080490112304687500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_five_big and one_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.2801784466541252793803096210467629134654998779296875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.2801784466541252793803096210467629134654998779296875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	one_four_big and one_four_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.3434125551322384506391927061486057937145233154296875000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.3434125551322384506391927061486057937145233154296875000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.5588235294117647189438002897077240049839019775390625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_four and two_four' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.1511808653587745632229655257106060162186622619628906250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.1511808653587745632229655257106060162186622619628906250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3800000000000000044408920985006261616945266723632812500000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_five and two_five' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.1081816715936576578371841605985537171363830566406250000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.1081816715936576578371841605985537171363830566406250000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_six and two_six' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0866820747110991773887178624136140570044517517089843750000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0866820747110991773887178624136140570044517517089843750000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_seven and two_seven' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0651824778285406969402515642286743968725204467773437500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0651824778285406969402515642286743968725204467773437500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_eight and two_eight' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0436828809459822720029364973015617579221725463867187500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0436828809459822720029364973015617579221725463867187500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_nine and two_nine' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0221832840634237915544701991166220977902412414550781250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0221832840634237915544701991166220977902412414550781250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2600000000000000088817841970012523233890533447265625000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_ten and two_ten' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0006836871808653666171551321895094588398933410644531250000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0006836871808653666171551321895094588398933410644531250000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' <= 11.5133337179819736917352201999165117740631103515625000000000000000000000000000000000000000000000000000) and (omegaCrank' >= 9.4200003147125244140625000000000000000000000000000000000000000000000000000000000000000000000000000000) and (omegaCrank' + -0.2399999999999999911182158029987476766109466552734375000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_five_big and two_five_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.1081816715936576578371841605985537171363830566406250000000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.1081816715936576578371841605985537171363830566406250000000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.3400000000000000244249065417534438893198966979980468750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_six_big and two_six_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0866820747110991773887178624136140570044517517089843750000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0866820747110991773887178624136140570044517517089843750000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.3200000000000000066613381477509392425417900085449218750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_seven_big and two_seven_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0651824778285406969402515642286743968725204467773437500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0651824778285406969402515642286743968725204467773437500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.2999999999999999888977697537484345957636833190917968750000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);
	two_eight_big and two_eight_big' -> (t > 0.00000) and
			omegaWheel' >= omegaWheel + 0.0436828809459822720029364973015617579221725463867187500000000000000000000000000000000000000000000000 * t and
			omegaWheel' <= omegaWheel + 0.0436828809459822720029364973015617579221725463867187500000000000000000000000000000000000000000000000 * t and
			bigJump' >= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			bigJump' <= bigJump + 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 * t and
			(omegaCrank' + -0.2800000000000000266453525910037569701671600341796875000000000000000000000000000000000000000000000000 * omegaWheel' = 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) and (tSwitch' <= 0.6000000238418579101562500000000000000000000000000000000000000000000000000000000000000000000000000000);

TARGET
	omegaCrank > 13.8160004615783673642681605997495353221893310546875000000000000000000000000000000000000000000000000000 and !(two_ten);
